@import "functions.less";
@import "bootstrap+.less";

@nav-name: player;

@nav-background: #fff;
@nav-border: #2c83c0;

@theme-color: #72c02c;


/* =============  Styled Nav Header ============= */
.navbar-@{nav-name}{
	background-color: @nav-background;
	border-bottom: 2px solid @nav-border;
	.navbar-toggle{
		padding: 8px 10px 6px 10px;
		background-color: @theme-color;
		&:hover{
			background-color: #5fb611
		}
		i{
			color: #fff;
			font-size: 20px;
		}
	}
	.navbar-nav{
		>li{
			>a{
				font-size: 13px;
				font-weight: 600;
				color: #474747;
				text-transform: uppercase;
			}
			&.active, &:hover, &:focus, &.open{
				> a{
					color: @theme-color;
					background-color: transparent;
				}
			}
		}
		.dropdown-menu{
			padding: 0;
			top: 99%;
			border: none;
			border-top: 2px solid #EAEAEA;
			.drop-shadow( 2px, 2px, 15px, rgba(0,0,0,0.175) );
			>li{
				>a{
					padding: 6px 20px;
					font-size: 13px;
					font-weight: 400;
					color: #687074;
					border-bottom: solid 1px #eee;
				}
				&.dropdown {
					> a{
						position: relative;
						i{
							display: none;
							position: absolute;
							right: 11px;
							top: 11px;
						}
					}
				}
			}
		}
	}
}
.top-bar{
	text-align: right;
	padding-top: 5px;
	margin-bottom: 5px;
	.lang-opt{
		display: inline-block;
		vertical-align: middle;
		.btn-link{
			color: #777;
			img{
				margin-right: 5px;
			}
		}
	}
	.search-box{
		display: none;
	}
}
/* =============  Enhanced Nav Dropdown menu ============= */
.navbar{
	.dropdown-menu{
		.dropdown-menu{
			display: block;
			top: -2px;
			left: 100%;
			min-width: 190px;
			border: none;
			.border-radius( 0px );
			>li{
				padding-left: 5px;
			}
		}
	}
}

/* =============  Enhanced Nav Dropdown menu ============= */

body {
	background-color: #FEFEFE;
	background-image: none;
	padding-top: 52px;
}
.nav-path-title {
	float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
	i.fa-angle-right {
		margin-right: 20px;
	}
}
.preview-box {
	display: none;
	padding: 15px 0;
	border-bottom: 1px solid #ccc;
	.title{
		font-size: 22px;
		font-weight: bold
	}
	img {
		width: 120px;
		height: 175px;
	}
	button{
		margin: 10px auto 0;
	}
	.ctrl{
		padding-top: 10px;
	}
}
.movie-list{
	overflow: hidden;
	overflow-y: scroll;
	.item, .category{
		display: block;
		padding: 5px;
		min-height: 42px;
		cursor: pointer;
		background-color: #FEFEFE;
		border-bottom: 1px solid #EEE;
		font-size: 22px;
		&:hover{
			background-color: #DDD;
		}
	}
	.category {
		text-decoration: none;
		span {
			color: #000;
		}
	}
}
.loading-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	i {
		display: block;
		margin: 20% auto;
		color: #FFF;
	}
}

#theater{
	padding: 10px 0;
}
.go-back{
	float: left;
	margin: 10px 20px 0 0;
}

/* ======================================= */

@import "responsive.less";
